NODE_ENV=production

## Internacionalization
NUXT_MODULE_i18N_DEFAULT_LOCALE=en

## Google modules
NUXT_MODULE_GTM_ID='GTM-00000'
NUXT_MODULE_ANALYTICS_ID='UA-00000-0'

## Debug and traking
NUXT_MODULE_SENTRY_DSN=''

## Apollo
NUXT_MODULE_APOLLO_HTTP=http://admin.pece.local

# ---

# Docker
PROJECT_NAME=nyx_nuxt
PROJECT_BASE_URL=nuxt.nyx.local

# Node
NODE_TAG=10.16

# Nuxt
NUXT_PORT=5000
NUXT_HOST=0.0.0.0